{
  "name": "@ogroup/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/app.ts",
  "types": "./src/app.ts",
  "dependencies": {
    "@ogroup/account-lifecycle": "0.1.0",
    "@ogroup/account-workflows": "0.1.0",
    "@ogroup/audit": "0.1.0",
    "@ogroup/auth": "0.1.0",
    "@ogroup/rate-limit": "0.1.0",
    "@ogroup/web-security": "0.1.0",
    "express": "^5.1.0"
  }
}
